# syntax=docker/dockerfile:1.3
FROM node:alpine3.21 AS build

RUN npm install -g bun

RUN apk add --no-cache openssl libc6-compat
WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

RUN bun install
RUN bun run db:generate
RUN --mount=type=secret,id=database_url \
    DATABASE_URL="$(cat /run/secrets/database_url)" \ bun run build

FROM node:alpine3.21
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/ .
EXPOSE 3000

# since bun can execute ts code, no need to build
CMD ["bun", "run", "start:web"]